;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.MeleeDamageReaction",NewTagName="GameplayCue.Attack.DamageReaction")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attack.BlockedReaction",DevComment="")
+GameplayTagList=(Tag="Combat.Block.End",DevComment="")
+GameplayTagList=(Tag="Combat.Melee.Attack",DevComment="")
+GameplayTagList=(Tag="Combat.Melee.Block",DevComment="")
+GameplayTagList=(Tag="Damage.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.BlockedReaction",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.DamageReaction",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Experience",DevComment="")
+GameplayTagList=(Tag="Tests.Experience.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Increase",DevComment="")

