;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combat.Melee.Attack",DevComment="")
+GameplayTagList=(Tag="Damage.Melee",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Experience",DevComment="")
+GameplayTagList=(Tag="Tests.Experience.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Increase",DevComment="")

